6
6
######
#..G.#
##...#
#....#
#S..##
######

13
14
##############
#........#####
#G###.......##
#.......##...#
#.#######..###
#.#..........#
#....######..#
#..###.......#
####.....#####
##...........#
#....#######.#
###.....S....#
##############

13
14
##############
#........#####
#G###.......##
#.......##...#
####..######.#
#.#..........#
#....######..#
#..###.......#
####.....#####
##...........#
#....#######.#
###.....S....#
##############

6
6
######
#..S.#
##...#
#.@.@#
#..G##
######

#######..S.###...##.@.@##..G########

6
28
############################
#@...S...###........@..#####
##...##...@...###..........#
####.#####...........@.#####
#.@.........@...####.....G##
############################

5
12
############
#S.....##.G#
#.###.#....#
#..........#
############

11
12
############
#S.#.......#
#..##.####.#
#.....#....#
##.#.##...##
#@..#.G#...#
#.#.#.####.#
#..#....#..#
##..###.#.##
#.....#....#
############

11
18
##################
#................#
#...S............#
#................#
#.############...#
#....@...........#
#....#############
#..#######..G....#
#................#
#................#
##################

11
18
##################
#@......@.......@#
#...S............#
#.............@..#
#................#
#...@........@...#
#................#
#.......@...G....#
#................#
#@.........@....@#
##################

17
16
################
#..............#
#..#....###.#.##
#..#.......#...#
#..#...####..#.#
#...#.#.#....#.#
#.......#....#.#
#...##.#....#..#
###...G.#..#...#
#...##..#.#....#
#.....##.......#
#..#.#.#.#..#..#
#.#...#......#.#
##..##..#..#.#.#
#..##...##..S..#
#.....#........#
################

17
16
################
#..............#
#..#....###.#.##
#..#.......#...#
#..#...##.#..#.#
#...#.#.#....#.#
#.......#....#.#
#....###....#..#
##.#..@.#..#...#
#...##..#.#....#
#.....##.......#
#..#.#.#.#..#..#
#.....#......#.#
##..##..#..#.#.#
#..##...##..S..#
#G....#........#
################

17
16
################
#..............#
#..#....###.#.##
#..#.......#...#
#..#...####..#.#
#...#.#.#....#.#
#.......#....#.#
#....###....#..#
####..G.#..#...#
#...##..#.#....#
#.....##.......#
#..#.#.#.#..#..#
#.#...#......#.#
###.##..#..#.#.#
#..##...##..S..#
#.....#........#
################

17
16
################
#..............#
#..#....###.#.##
#..#.......#...#
#..#...####..#.#
#...#.#.#....#.#
#.......#....#.#
#....###....#..#
####..G.#..#...#
#...##..#.#....#
#.....##.......#
#..#.#.#.#..#..#
#.#...#......#.#
###.##..#..#.#.#
#..##...##..S..#
#.....#........#
################

17
16
################
#..........@...#
#..#....###.#.##
#..#..@....#...#
#..#...##.#..#.#
#@..#.#.#....#.#
#.......#....#.#
#....###....#@.#
##.#..@.#..#...#
#...##..#.#....#
#@....##....@..#
#..#.#.#.#..#..#
#.....#@.....#.#
##..##..#..#.#.#
#@.##...##..S..#
#G....#.@......#
################

17
16
################
#..........@...#
#..#....###.#.##
#..#.......#...#
#..#...##.#..#.#
#@..#.#.#....#.#
#.......#....#.#
#....###....#@.#
##.#..@.#..#...#
#...##..#.#....#
#.....##....@..#
#..#.#.#.#..#..#
#@....#......#.#
##..##..#..#.#.#
#..##...##..S..#
#G....#.@......#
################

7
9
#########
#..@.#..#
#@....G.#
#.#..@..#
#.##.####
#..@.S..#
#########

7
9
#########
#..@.#.@#
#@....G.#
#.#..@.@#
#.##@####
#..@.S..#
#########

50
50
##################################################
#............#############................########
#............................##########..........#
#................########........................#
#......########..........#######...######........#
#...............############....@................#
#.........................................########
#..########................##########............#
#..###.............######........................#
#..####@.....#################...................#
#..#.......................######.....########...#
#..#...................@....######...............#
#.................#########.............@........#
#...########.....................................#
#....########................########.....########
#................................................#
########........######################...........#
#.........##################.....................#
#....######.@.....##############........##########
#..............########..S.......................#
#...#######......................................#
#.........###############......###...............#
#...............##########.......................#
#......................................########..#
#..........######################................#
#######.#####..................########..........#
#...........###############......................#
#....#############...............#######.........#
#.................#############..................#
#########..............................###########
#...........@....................................#
#.....######......#########################......#
#.......######################...................#
#...######################.......................#
#...............................################.#
#......################..........................#
#...............G..######################........#
#########################........................#
#...............########################.........#
#......##########..@.....####################....#
#..####################..........................#
#............#######################.............#
#.....#######################....................#
#....................########################....#
#.........#################......................#
#.............................####################
#......#####################.....................#
#...................####################.........#
##############...................................#
##################################################